@font-size: 25px;

body {
    background-color: rgb(100, 100, 100);
    color: rgb(10, 10, 10);
    font-size: @font-size;
    padding: 2rem;
    font-family: "Helvetica";
    padding-right: 20rem;
}

input, button {
    font-size: 1rem;
    margin: 1rem;
    font-family: "Helvetica";
}

input {
    width: calc(100% - 3rem);
}

.todo {

    cursor: pointer;

    &.done {
        color: rgba(255, 0, 0, 1);
        text-decoration: line-through;
    }
}

h1 {
    margin-top: 0;
    padding: 0;
}
